<style type="text/css">
  header{
    position:relative;
    height:150px;
  }
  .ribbon {
  background-color: #a00;
  overflow: hidden;
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;
  position: absolute;
  left: -3em;
  top: 2.5em;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
}
    </style>
  </head>
  <body>
<header>

    <div class="ribbon">
    <a href="https://github.com/romaindr/catify" rel="me">Fork me on GitHub</a>
  </div>
</header>
<h1>catify!</h1>                  
<p>Drag and drop this link to your bookmark</p>

<a href="javascript:var g = document.createElement('script');g.type='text/javascript';document.head.appendChild(g);g.src='//www.google.com/jsapi';var s = document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='//romaindr.com/labs/catify/catify.js';void(0);">catify!</a>
<p>Go to any website, click on "catify!" bookmark and Enjoy</p>

  <script>
    var _gaq=[['_setAccount','UA-20702484-1'],['_trackPageview']]; 
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
